Compiled from "Matriz.java"
public class org.uma.jmetal.portfolio.problem.Matriz {
  public org.uma.jmetal.portfolio.problem.Matriz();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void imprimir(int[][]);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: arraylength
       5: if_icmpge     75
       8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      11: ldc           #13                 // String |
      13: invokevirtual #15                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      16: iconst_0
      17: istore_2
      18: iload_2
      19: aload_0
      20: iload_1
      21: aaload
      22: arraylength
      23: if_icmpge     61
      26: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      29: aload_0
      30: iload_1
      31: aaload
      32: iload_2
      33: iaload
      34: invokevirtual #21                 // Method java/io/PrintStream.print:(I)V
      37: iload_2
      38: aload_0
      39: iload_1
      40: aaload
      41: arraylength
      42: iconst_1
      43: isub
      44: if_icmpeq     55
      47: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      50: ldc           #24                 // String \t
      52: invokevirtual #15                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      55: iinc          2, 1
      58: goto          18
      61: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      64: ldc           #13                 // String |
      66: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      69: iinc          1, 1
      72: goto          2
      75: return

  public static int[][] aleatoria(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: multianewarray #29,  2            // class "[[I"
       6: astore_2
       7: iconst_0
       8: istore_3
       9: iload_3
      10: aload_2
      11: arraylength
      12: if_icmpge     55
      15: iconst_0
      16: istore        4
      18: iload         4
      20: aload_2
      21: iload_3
      22: aaload
      23: arraylength
      24: if_icmpge     49
      27: aload_2
      28: iload_3
      29: aaload
      30: iload         4
      32: invokestatic  #31                 // Method java/lang/Math.random:()D
      35: ldc2_w        #37                 // double 9.0d
      38: dmul
      39: dconst_1
      40: dadd
      41: d2i
      42: iastore
      43: iinc          4, 1
      46: goto          18
      49: iinc          3, 1
      52: goto          9
      55: aload_2
      56: areturn

  public static int[][] negativa(int[][]);
    Code:
       0: aload_0
       1: arraylength
       2: aload_0
       3: iconst_0
       4: aaload
       5: arraylength
       6: multianewarray #29,  2            // class "[[I"
      10: astore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: aload_1
      15: arraylength
      16: if_icmpge     52
      19: iconst_0
      20: istore_3
      21: iload_3
      22: aload_1
      23: iload_2
      24: aaload
      25: arraylength
      26: if_icmpge     46
      29: aload_1
      30: iload_2
      31: aaload
      32: iload_3
      33: aload_0
      34: iload_2
      35: aaload
      36: iload_3
      37: iaload
      38: ineg
      39: iastore
      40: iinc          3, 1
      43: goto          21
      46: iinc          2, 1
      49: goto          13
      52: aload_1
      53: areturn

  public static int[][] transponer(int[][]);
    Code:
       0: aload_0
       1: iconst_0
       2: aaload
       3: arraylength
       4: aload_0
       5: arraylength
       6: multianewarray #29,  2            // class "[[I"
      10: astore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: aload_0
      15: arraylength
      16: if_icmpge     51
      19: iconst_0
      20: istore_3
      21: iload_3
      22: aload_0
      23: iload_2
      24: aaload
      25: arraylength
      26: if_icmpge     45
      29: aload_1
      30: iload_3
      31: aaload
      32: iload_2
      33: aload_0
      34: iload_2
      35: aaload
      36: iload_3
      37: iaload
      38: iastore
      39: iinc          3, 1
      42: goto          21
      45: iinc          2, 1
      48: goto          13
      51: aload_1
      52: areturn

  public static double[][] transponerVector(double[]);
    Code:
       0: aload_0
       1: arraylength
       2: iconst_1
       3: multianewarray #39,  2            // class "[[D"
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: arraylength
      13: if_icmpge     30
      16: aload_1
      17: iload_2
      18: aaload
      19: iconst_0
      20: aload_0
      21: iload_2
      22: daload
      23: dastore
      24: iinc          2, 1
      27: goto          10
      30: aload_1
      31: areturn

  public static boolean equals(int[][], int[][]);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #41                 // Method java/util/Arrays.deepEquals:([Ljava/lang/Object;[Ljava/lang/Object;)Z
       5: ifeq          10
       8: iconst_1
       9: ireturn
      10: iconst_0
      11: ireturn

  public static int[][] resta(int[][], int[][]);
    Code:
       0: aload_0
       1: arraylength
       2: aload_1
       3: iconst_0
       4: aaload
       5: arraylength
       6: multianewarray #29,  2            // class "[[I"
      10: astore_2
      11: iconst_0
      12: istore_3
      13: iload_3
      14: aload_2
      15: arraylength
      16: if_icmpge     62
      19: iconst_0
      20: istore        4
      22: iload         4
      24: aload_2
      25: iload_3
      26: aaload
      27: arraylength
      28: if_icmpge     56
      31: aload_2
      32: iload_3
      33: aaload
      34: iload         4
      36: aload_0
      37: iload_3
      38: aaload
      39: iload         4
      41: iaload
      42: aload_1
      43: iload_3
      44: aaload
      45: iload         4
      47: iaload
      48: isub
      49: iastore
      50: iinc          4, 1
      53: goto          22
      56: iinc          3, 1
      59: goto          13
      62: aload_2
      63: areturn

  public static int[][] sumar(int[][], int[][]);
    Code:
       0: aload_0
       1: arraylength
       2: aload_1
       3: iconst_0
       4: aaload
       5: arraylength
       6: multianewarray #29,  2            // class "[[I"
      10: astore_2
      11: iconst_0
      12: istore_3
      13: iload_3
      14: aload_2
      15: arraylength
      16: if_icmpge     62
      19: iconst_0
      20: istore        4
      22: iload         4
      24: aload_2
      25: iload_3
      26: aaload
      27: arraylength
      28: if_icmpge     56
      31: aload_2
      32: iload_3
      33: aaload
      34: iload         4
      36: aload_0
      37: iload_3
      38: aaload
      39: iload         4
      41: iaload
      42: aload_1
      43: iload_3
      44: aaload
      45: iload         4
      47: iaload
      48: iadd
      49: iastore
      50: iinc          4, 1
      53: goto          22
      56: iinc          3, 1
      59: goto          13
      62: aload_2
      63: areturn

  public static double sumaTotal(double[][], boolean[]);
    Code:
       0: dconst_0
       1: dstore_2
       2: iconst_0
       3: istore        4
       5: iload         4
       7: aload_0
       8: arraylength
       9: if_icmpge     54
      12: iconst_0
      13: istore        5
      15: iload         5
      17: aload_0
      18: iload         4
      20: aaload
      21: arraylength
      22: if_icmpge     48
      25: aload_1
      26: iload         4
      28: baload
      29: ifeq          42
      32: dload_2
      33: aload_0
      34: iload         4
      36: aaload
      37: iload         5
      39: daload
      40: dadd
      41: dstore_2
      42: iinc          5, 1
      45: goto          15
      48: iinc          4, 1
      51: goto          5
      54: dload_2
      55: dreturn

  public static double sumaTotal(double[][]);
    Code:
       0: dconst_0
       1: dstore_1
       2: iconst_0
       3: istore_3
       4: iload_3
       5: aload_0
       6: arraylength
       7: if_icmpge     43
      10: iconst_0
      11: istore        4
      13: iload         4
      15: aload_0
      16: iload_3
      17: aaload
      18: arraylength
      19: if_icmpge     37
      22: dload_1
      23: aload_0
      24: iload_3
      25: aaload
      26: iload         4
      28: daload
      29: dadd
      30: dstore_1
      31: iinc          4, 1
      34: goto          13
      37: iinc          3, 1
      40: goto          4
      43: dload_1
      44: dreturn

  public static double sumaTotal(java.util.List<java.lang.Double>);
    Code:
       0: dconst_0
       1: dstore_1
       2: iconst_0
       3: istore_3
       4: iload_3
       5: aload_0
       6: invokeinterface #47,  1           // InterfaceMethod java/util/List.size:()I
      11: if_icmpge     36
      14: dload_1
      15: aload_0
      16: iload_3
      17: invokeinterface #53,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      22: checkcast     #57                 // class java/lang/Double
      25: invokevirtual #59                 // Method java/lang/Double.doubleValue:()D
      28: dadd
      29: dstore_1
      30: iinc          3, 1
      33: goto          4
      36: dload_1
      37: dreturn

  public static double sumaTotal(double[]);
    Code:
       0: dconst_0
       1: dstore_1
       2: iconst_0
       3: istore_3
       4: iload_3
       5: aload_0
       6: arraylength
       7: if_icmpge     22
      10: dload_1
      11: aload_0
      12: iload_3
      13: daload
      14: dadd
      15: dstore_1
      16: iinc          3, 1
      19: goto          4
      22: dload_1
      23: dreturn

  public static int[][] multiplicar(int[][], int[][]);
    Code:
       0: aload_0
       1: arraylength
       2: istore_2
       3: aload_0
       4: iconst_0
       5: aaload
       6: arraylength
       7: istore_3
       8: aload_1
       9: arraylength
      10: istore        4
      12: aload_1
      13: iconst_0
      14: aaload
      15: arraylength
      16: istore        5
      18: iload_3
      19: iload         4
      21: if_icmpeq     34
      24: new           #62                 // class java/lang/RuntimeException
      27: dup
      28: ldc           #64                 // String No se pueden multiplicar las matrices
      30: invokespecial #66                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      33: athrow
      34: iload_2
      35: iload         5
      37: multianewarray #29,  2            // class "[[I"
      41: astore        6
      43: iconst_0
      44: istore        7
      46: iload         7
      48: aload         6
      50: arraylength
      51: if_icmpge     121
      54: iconst_0
      55: istore        8
      57: iload         8
      59: aload         6
      61: iload         7
      63: aaload
      64: arraylength
      65: if_icmpge     115
      68: iconst_0
      69: istore        9
      71: iload         9
      73: iload_3
      74: if_icmpge     109
      77: aload         6
      79: iload         7
      81: aaload
      82: iload         8
      84: dup2
      85: iaload
      86: aload_0
      87: iload         7
      89: aaload
      90: iload         9
      92: iaload
      93: aload_1
      94: iload         9
      96: aaload
      97: iload         8
      99: iaload
     100: imul
     101: iadd
     102: iastore
     103: iinc          9, 1
     106: goto          71
     109: iinc          8, 1
     112: goto          57
     115: iinc          7, 1
     118: goto          46
     121: aload         6
     123: areturn

  public static double[][] multiplicar(double[][], double[][]);
    Code:
       0: aload_0
       1: arraylength
       2: istore_2
       3: aload_0
       4: iconst_0
       5: aaload
       6: arraylength
       7: istore_3
       8: aload_1
       9: arraylength
      10: istore        4
      12: aload_1
      13: iconst_0
      14: aaload
      15: arraylength
      16: istore        5
      18: iload_3
      19: iload         4
      21: if_icmpeq     34
      24: new           #62                 // class java/lang/RuntimeException
      27: dup
      28: ldc           #64                 // String No se pueden multiplicar las matrices
      30: invokespecial #66                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      33: athrow
      34: iload_2
      35: iload         5
      37: multianewarray #39,  2            // class "[[D"
      41: astore        6
      43: iconst_0
      44: istore        7
      46: iload         7
      48: aload         6
      50: arraylength
      51: if_icmpge     121
      54: iconst_0
      55: istore        8
      57: iload         8
      59: aload         6
      61: iload         7
      63: aaload
      64: arraylength
      65: if_icmpge     115
      68: iconst_0
      69: istore        9
      71: iload         9
      73: iload_3
      74: if_icmpge     109
      77: aload         6
      79: iload         7
      81: aaload
      82: iload         8
      84: dup2
      85: daload
      86: aload_0
      87: iload         7
      89: aaload
      90: iload         9
      92: daload
      93: aload_1
      94: iload         9
      96: aaload
      97: iload         8
      99: daload
     100: dmul
     101: dadd
     102: dastore
     103: iinc          9, 1
     106: goto          71
     109: iinc          8, 1
     112: goto          57
     115: iinc          7, 1
     118: goto          46
     121: aload         6
     123: areturn

  public static double[][] matriz1ColPorVector(double[][], double[]);
    Code:
       0: aload_0
       1: arraylength
       2: iconst_1
       3: multianewarray #39,  2            // class "[[D"
       7: astore_2
       8: aload_0
       9: arraylength
      10: ifle          59
      13: aload_0
      14: iconst_0
      15: aaload
      16: arraylength
      17: iconst_1
      18: if_icmpne     59
      21: aload_0
      22: arraylength
      23: aload_1
      24: arraylength
      25: if_icmpne     59
      28: iconst_0
      29: istore_3
      30: iload_3
      31: aload_0
      32: arraylength
      33: if_icmpge     56
      36: aload_2
      37: iload_3
      38: aaload
      39: iconst_0
      40: aload_0
      41: iload_3
      42: aaload
      43: iconst_0
      44: daload
      45: aload_1
      46: iload_3
      47: daload
      48: dmul
      49: dastore
      50: iinc          3, 1
      53: goto          30
      56: goto          69
      59: new           #62                 // class java/lang/RuntimeException
      62: dup
      63: ldc           #64                 // String No se pueden multiplicar las matrices
      65: invokespecial #66                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      68: athrow
      69: aload_2
      70: areturn

  public static double[][] filtrarMatrizXFilas(double[][], int[]);
    Code:
       0: aload_1
       1: arraylength
       2: anewarray     #68                 // class "[D"
       5: astore_2
       6: iconst_0
       7: istore_3
       8: iload_3
       9: aload_1
      10: arraylength
      11: if_icmpge     28
      14: aload_2
      15: iload_3
      16: aload_0
      17: aload_1
      18: iload_3
      19: iaload
      20: aaload
      21: aastore
      22: iinc          3, 1
      25: goto          8
      28: aload_2
      29: areturn

  public static double[][] filtrarMatrizXColumnas(double[][], int[]);
    Code:
       0: iconst_0
       1: anewarray     #68                 // class "[D"
       4: astore_2
       5: aload_0
       6: arraylength
       7: aload_1
       8: arraylength
       9: multianewarray #39,  2            // class "[[D"
      13: astore_2
      14: iconst_0
      15: istore_3
      16: iload_3
      17: aload_0
      18: arraylength
      19: if_icmpge     58
      22: iconst_0
      23: istore        4
      25: iload         4
      27: aload_1
      28: arraylength
      29: if_icmpge     52
      32: aload_2
      33: iload_3
      34: aaload
      35: iload         4
      37: aload_0
      38: iload_3
      39: aaload
      40: aload_1
      41: iload         4
      43: iaload
      44: daload
      45: dastore
      46: iinc          4, 1
      49: goto          25
      52: iinc          3, 1
      55: goto          16
      58: goto          87
      61: astore_3
      62: new           #62                 // class java/lang/RuntimeException
      65: dup
      66: aload_3
      67: invokevirtual #72                 // Method java/lang/OutOfMemoryError.getMessage:()Ljava/lang/String;
      70: invokespecial #66                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      73: athrow
      74: astore_3
      75: new           #62                 // class java/lang/RuntimeException
      78: dup
      79: aload_3
      80: invokevirtual #78                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
      83: invokespecial #66                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      86: athrow
      87: aload_2
      88: areturn
    Exception table:
       from    to  target type
           5    58    61   Class java/lang/OutOfMemoryError
           5    58    74   Class java/lang/Exception

  public static double[][] multiplicarMatriz1Col(double[][], double[][]);
    Code:
       0: aload_0
       1: arraylength
       2: iconst_1
       3: multianewarray #39,  2            // class "[[D"
       7: astore_2
       8: aload_0
       9: arraylength
      10: ifle          69
      13: aload_0
      14: iconst_0
      15: aaload
      16: arraylength
      17: iconst_1
      18: if_icmpne     69
      21: aload_0
      22: arraylength
      23: aload_1
      24: arraylength
      25: if_icmpne     69
      28: aload_1
      29: iconst_0
      30: aaload
      31: arraylength
      32: iconst_1
      33: if_icmpne     69
      36: iconst_0
      37: istore_3
      38: iload_3
      39: aload_0
      40: arraylength
      41: if_icmpge     66
      44: aload_2
      45: iload_3
      46: aaload
      47: iconst_0
      48: aload_0
      49: iload_3
      50: aaload
      51: iconst_0
      52: daload
      53: aload_1
      54: iload_3
      55: aaload
      56: iconst_0
      57: daload
      58: dmul
      59: dastore
      60: iinc          3, 1
      63: goto          38
      66: goto          79
      69: new           #62                 // class java/lang/RuntimeException
      72: dup
      73: ldc           #64                 // String No se pueden multiplicar las matrices
      75: invokespecial #66                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      78: athrow
      79: aload_2
      80: areturn

  public static double[][] matrizPorVector(double[][], double[]);
    Code:
       0: aload_0
       1: arraylength
       2: istore_2
       3: aload_0
       4: iconst_0
       5: aaload
       6: arraylength
       7: istore_3
       8: aload_1
       9: arraylength
      10: istore        4
      12: iconst_1
      13: istore        5
      15: iload_3
      16: iload         4
      18: if_icmpeq     31
      21: new           #62                 // class java/lang/RuntimeException
      24: dup
      25: ldc           #64                 // String No se pueden multiplicar las matrices
      27: invokespecial #66                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: iload_2
      32: iload         5
      34: multianewarray #39,  2            // class "[[D"
      38: astore        6
      40: iconst_0
      41: istore        7
      43: iload         7
      45: aload         6
      47: arraylength
      48: if_icmpge     115
      51: iconst_0
      52: istore        8
      54: iload         8
      56: aload         6
      58: iload         7
      60: aaload
      61: arraylength
      62: if_icmpge     109
      65: iconst_0
      66: istore        9
      68: iload         9
      70: iload_3
      71: if_icmpge     103
      74: aload         6
      76: iload         7
      78: aaload
      79: iload         8
      81: dup2
      82: daload
      83: aload_0
      84: iload         7
      86: aaload
      87: iload         9
      89: daload
      90: aload_1
      91: iload         9
      93: daload
      94: dmul
      95: dadd
      96: dastore
      97: iinc          9, 1
     100: goto          68
     103: iinc          8, 1
     106: goto          54
     109: iinc          7, 1
     112: goto          43
     115: aload         6
     117: areturn

  public static int[][] matrizPorEscalar(int[][], int);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: aload_0
       4: arraylength
       5: if_icmpge     42
       8: iconst_0
       9: istore_3
      10: iload_3
      11: aload_0
      12: iload_2
      13: aaload
      14: arraylength
      15: if_icmpge     36
      18: aload_0
      19: iload_2
      20: aaload
      21: iload_3
      22: iload_1
      23: aload_0
      24: iload_2
      25: aaload
      26: iload_3
      27: iaload
      28: imul
      29: iastore
      30: iinc          3, 1
      33: goto          10
      36: iinc          2, 1
      39: goto          2
      42: aload_0
      43: areturn

  public static boolean esAntiSimetrica(int[][]);
    Code:
       0: aload_0
       1: invokestatic  #79                 // Method negativa:([[I)[[I
       4: astore_1
       5: aload_0
       6: invokestatic  #85                 // Method transponer:([[I)[[I
       9: astore_2
      10: aload_1
      11: aload_2
      12: invokestatic  #41                 // Method java/util/Arrays.deepEquals:([Ljava/lang/Object;[Ljava/lang/Object;)Z
      15: ifeq          20
      18: iconst_1
      19: ireturn
      20: iconst_0
      21: ireturn

  public static boolean esSimetrica(int[][]);
    Code:
       0: aload_0
       1: invokestatic  #85                 // Method transponer:([[I)[[I
       4: astore_1
       5: aload_0
       6: aload_1
       7: invokestatic  #88                 // Method equals:([[I[[I)Z
      10: ifeq          15
      13: iconst_1
      14: ireturn
      15: iconst_0
      16: ireturn

  public static boolean[] repartirEntreTodosSinInversionMayorDe(double[], double, double);
    Code:
       0: aload_0
       1: arraylength
       2: istore        5
       4: iload         5
       6: newarray       boolean
       8: astore        6
      10: iconst_1
      11: istore        7
      13: bipush        100
      15: istore        8
      17: iconst_0
      18: istore        9
      20: iload         7
      22: ifeq          204
      25: iload         9
      27: iload         8
      29: if_icmpge     204
      32: iconst_0
      33: istore        7
      35: iinc          9, 1
      38: iconst_0
      39: istore        10
      41: iload         10
      43: iload         5
      45: if_icmpge     201
      48: aload_0
      49: iload         10
      51: daload
      52: dstore        11
      54: dload         11
      56: dload_3
      57: dcmpl
      58: ifle          126
      61: dload         11
      63: dload_3
      64: dsub
      65: dstore        13
      67: aload_0
      68: iload         10
      70: dload_3
      71: dastore
      72: aload         6
      74: iload         10
      76: iconst_1
      77: bastore
      78: dload         13
      80: iload         5
      82: iconst_1
      83: isub
      84: i2d
      85: ddiv
      86: dstore        15
      88: iconst_0
      89: istore        17
      91: iload         17
      93: iload         5
      95: if_icmpge     120
      98: iload         17
     100: iload         10
     102: if_icmpeq     114
     105: aload_0
     106: iload         17
     108: dup2
     109: daload
     110: dload         15
     112: dadd
     113: dastore
     114: iinc          17, 1
     117: goto          91
     120: iconst_1
     121: istore        7
     123: goto          195
     126: dload         11
     128: dload_1
     129: dcmpg
     130: ifge          195
     133: dload_1
     134: dload         11
     136: dsub
     137: dstore        13
     139: aload_0
     140: iload         10
     142: dload_1
     143: dastore
     144: aload         6
     146: iload         10
     148: iconst_1
     149: bastore
     150: dload         13
     152: iload         5
     154: iconst_1
     155: isub
     156: i2d
     157: ddiv
     158: dstore        15
     160: iconst_0
     161: istore        17
     163: iload         17
     165: iload         5
     167: if_icmpge     192
     170: iload         17
     172: iload         10
     174: if_icmpeq     186
     177: aload_0
     178: iload         17
     180: dup2
     181: daload
     182: dload         15
     184: dsub
     185: dastore
     186: iinc          17, 1
     189: goto          163
     192: iconst_1
     193: istore        7
     195: iinc          10, 1
     198: goto          41
     201: goto          20
     204: aload         6
     206: areturn

  public static boolean[] repartirEntreTodosSinInversionMayorDe_OLD(double[], double, double);
    Code:
       0: aload_0
       1: arraylength
       2: newarray       double
       4: astore        5
       6: dconst_0
       7: dstore        6
       9: aload_0
      10: arraylength
      11: newarray       boolean
      13: astore        8
      15: iconst_0
      16: istore        9
      18: dconst_0
      19: dstore        10
      21: iconst_0
      22: istore        12
      24: iload         12
      26: aload_0
      27: arraylength
      28: if_icmpge     164
      31: aload_0
      32: iload         12
      34: daload
      35: dstore        6
      37: dload         6
      39: dload_3
      40: dcmpl
      41: ifle          99
      44: dload         6
      46: dload_3
      47: dsub
      48: dstore        10
      50: dload         10
      52: aload_0
      53: arraylength
      54: i2d
      55: ddiv
      56: dstore        10
      58: aload_0
      59: iload         12
      61: dload_3
      62: dastore
      63: aload         8
      65: iload         12
      67: iconst_1
      68: bastore
      69: iconst_0
      70: istore        13
      72: iload         13
      74: aload_0
      75: arraylength
      76: if_icmpge     96
      79: aload_0
      80: iload         13
      82: aload_0
      83: iload         13
      85: daload
      86: dload         10
      88: dadd
      89: dastore
      90: iinc          13, 1
      93: goto          72
      96: goto          158
      99: dload         6
     101: dload_1
     102: dcmpg
     103: ifge          158
     106: dload_1
     107: dload         6
     109: dsub
     110: dstore        10
     112: dload         10
     114: aload_0
     115: arraylength
     116: i2d
     117: ddiv
     118: dstore        10
     120: aload_0
     121: iload         12
     123: dload_1
     124: dastore
     125: aload         8
     127: iload         12
     129: iconst_1
     130: bastore
     131: iconst_0
     132: istore        13
     134: iload         13
     136: aload_0
     137: arraylength
     138: if_icmpge     158
     141: aload_0
     142: iload         13
     144: aload_0
     145: iload         13
     147: daload
     148: dload         10
     150: dsub
     151: dastore
     152: iinc          13, 1
     155: goto          134
     158: iinc          12, 1
     161: goto          24
     164: aload         8
     166: areturn

  public static double[] divideVectorEntreEscalar(double[], double);
    Code:
       0: aload_0
       1: arraylength
       2: newarray       double
       4: astore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: aload_0
      11: arraylength
      12: if_icmpge     31
      15: aload_3
      16: iload         4
      18: aload_0
      19: iload         4
      21: daload
      22: dload_1
      23: ddiv
      24: dastore
      25: iinc          4, 1
      28: goto          8
      31: aload_3
      32: areturn

  public static java.lang.String[] get_Columns(java.lang.String[][]);
    Code:
       0: iconst_0
       1: anewarray     #92                 // class java/lang/String
       4: astore_1
       5: aload_0
       6: arraylength
       7: ifle          40
      10: aload_0
      11: arraylength
      12: anewarray     #92                 // class java/lang/String
      15: astore_1
      16: iconst_0
      17: istore_2
      18: iload_2
      19: aload_0
      20: iconst_0
      21: aaload
      22: arraylength
      23: if_icmpge     40
      26: aload_1
      27: iload_2
      28: aload_0
      29: iconst_0
      30: aaload
      31: iload_2
      32: aaload
      33: aastore
      34: iinc          2, 1
      37: goto          18
      40: aload_1
      41: areturn

  public static java.lang.String[] get_ColumnsByPos(java.lang.String[][], int[]);
    Code:
       0: iconst_0
       1: anewarray     #92                 // class java/lang/String
       4: astore_2
       5: aload_0
       6: arraylength
       7: ifle          56
      10: aload_1
      11: arraylength
      12: ifle          56
      15: aload_1
      16: arraylength
      17: aload_0
      18: iconst_0
      19: aaload
      20: arraylength
      21: if_icmpgt     56
      24: aload_1
      25: arraylength
      26: anewarray     #92                 // class java/lang/String
      29: astore_2
      30: iconst_0
      31: istore_3
      32: iload_3
      33: aload_1
      34: arraylength
      35: if_icmpge     56
      38: aload_2
      39: iload_3
      40: aload_0
      41: iconst_0
      42: aaload
      43: aload_1
      44: iload_3
      45: iaload
      46: iconst_1
      47: iadd
      48: aaload
      49: aastore
      50: iinc          3, 1
      53: goto          32
      56: aload_2
      57: areturn

  public static double[] vector_reverse(double[]);
    Code:
       0: aload_0
       1: arraylength
       2: newarray       double
       4: astore_1
       5: aload_0
       6: arraylength
       7: iconst_1
       8: isub
       9: istore_2
      10: iconst_0
      11: istore_3
      12: iload_3
      13: aload_0
      14: arraylength
      15: if_icmpge     34
      18: aload_1
      19: iload_2
      20: aload_0
      21: iload_3
      22: daload
      23: dastore
      24: iload_2
      25: iconst_1
      26: isub
      27: istore_2
      28: iinc          3, 1
      31: goto          12
      34: aload_1
      35: areturn

  public static double vector_sum(double[]);
    Code:
       0: dconst_0
       1: dstore_1
       2: aload_0
       3: astore_3
       4: aload_3
       5: arraylength
       6: istore        4
       8: iconst_0
       9: istore        5
      11: iload         5
      13: iload         4
      15: if_icmpge     35
      18: aload_3
      19: iload         5
      21: daload
      22: dstore        6
      24: dload_1
      25: dload         6
      27: dadd
      28: dstore_1
      29: iinc          5, 1
      32: goto          11
      35: dload_1
      36: dreturn
}
